<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionHomeVC" customModule="Easy_Edit_Audio" customModuleProvider="target">
            <connections>
                <outlet property="btDismiss" destination="kR2-8W-5PO" id="JZt-3i-gd1"/>
                <outlet property="heightBottomView" destination="h0h-tl-jwX" id="rXs-TL-LZE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="views" destination="yDn-fW-2rw" collectionClass="NSMutableArray" id="Z8Q-qa-vAd"/>
                <outletCollection property="views" destination="EPm-EY-IDE" collectionClass="NSMutableArray" id="CTM-8b-k1e"/>
                <outletCollection property="views" destination="lbU-G7-mMR" collectionClass="NSMutableArray" id="EXI-OA-eSP"/>
                <outletCollection property="views" destination="3Gl-yb-SEN" collectionClass="NSMutableArray" id="7Yo-wS-pfB"/>
                <outletCollection property="views" destination="Ciy-r9-VDu" collectionClass="NSMutableArray" id="4AE-dR-Wij"/>
                <outletCollection property="bts" destination="ky6-O8-cPQ" collectionClass="NSMutableArray" id="YBF-k1-uxt"/>
                <outletCollection property="bts" destination="1Rf-ff-6sX" collectionClass="NSMutableArray" id="jlf-M9-CbP"/>
                <outletCollection property="bts" destination="Fp6-VG-qA8" collectionClass="NSMutableArray" id="rAJ-Qw-33o"/>
                <outletCollection property="bts" destination="8L5-Um-S95" collectionClass="NSMutableArray" id="4DX-fm-0i3"/>
                <outletCollection property="bts" destination="9sB-Cd-iGK" collectionClass="NSMutableArray" id="C0U-oN-teJ"/>
                <outletCollection property="views" destination="NgG-nu-ZtO" collectionClass="NSMutableArray" id="i3T-rN-9NU"/>
                <outletCollection property="bts" destination="ceg-Cv-oxt" collectionClass="NSMutableArray" id="rJx-RA-ukL"/>
                <outletCollection property="views" destination="1OW-x5-e1f" collectionClass="NSMutableArray" id="y2M-mJ-AK1"/>
                <outletCollection property="bts" destination="qVS-Cs-8aD" collectionClass="NSMutableArray" id="JLx-oI-3TR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9GE-FF-ita">
                    <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18z-ql-gwN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR2-8W-5PO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="442"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kR2-8W-5PO" firstAttribute="leading" secondItem="18z-ql-gwN" secondAttribute="leading" id="2XQ-jB-zP9"/>
                                <constraint firstItem="kR2-8W-5PO" firstAttribute="top" secondItem="18z-ql-gwN" secondAttribute="top" id="EWh-WH-H7u"/>
                                <constraint firstAttribute="bottom" secondItem="kR2-8W-5PO" secondAttribute="bottom" id="WAr-FF-WKa"/>
                                <constraint firstAttribute="trailing" secondItem="kR2-8W-5PO" secondAttribute="trailing" id="fvg-aV-1pP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-xt-NWi">
                            <rect key="frame" x="0.0" y="442" width="414" height="372"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-Af-yWw">
                                    <rect key="frame" x="16" y="16" width="382" height="340"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OW-x5-e1f">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-XC-eVC">
                                                    <rect key="frame" x="16" y="9" width="350" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_photo_library" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-vA-XI9">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="aIv-7q-snQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Video from Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77z-Me-SG3">
                                                            <rect key="frame" x="40" y="0.0" width="310" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-Cs-8aD">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ii6-XC-eVC" firstAttribute="leading" secondItem="1OW-x5-e1f" secondAttribute="leading" constant="16" id="5Eq-fI-Khl"/>
                                                <constraint firstAttribute="height" constant="50" id="Deg-7J-SJT"/>
                                                <constraint firstItem="qVS-Cs-8aD" firstAttribute="leading" secondItem="1OW-x5-e1f" secondAttribute="leading" id="Jcw-KY-rh0"/>
                                                <constraint firstItem="ii6-XC-eVC" firstAttribute="centerY" secondItem="1OW-x5-e1f" secondAttribute="centerY" id="UGa-wJ-qfL"/>
                                                <constraint firstAttribute="trailing" secondItem="qVS-Cs-8aD" secondAttribute="trailing" id="cCE-Ug-bWD"/>
                                                <constraint firstItem="qVS-Cs-8aD" firstAttribute="top" secondItem="1OW-x5-e1f" secondAttribute="top" id="kvn-qo-mYc"/>
                                                <constraint firstAttribute="bottom" secondItem="qVS-Cs-8aD" secondAttribute="bottom" id="utl-dz-uda"/>
                                                <constraint firstAttribute="trailing" secondItem="ii6-XC-eVC" secondAttribute="trailing" constant="16" id="vb2-kT-bnr"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDn-fW-2rw">
                                            <rect key="frame" x="0.0" y="58" width="382" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tfw-xK-cfU">
                                                    <rect key="frame" x="16" y="9" width="350" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add_music" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-xW-zMA">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="ISO-Hv-PkU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Music/ Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-wp-g0L">
                                                            <rect key="frame" x="40" y="0.0" width="310" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky6-O8-cPQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Tfw-xK-cfU" firstAttribute="centerY" secondItem="yDn-fW-2rw" secondAttribute="centerY" id="7UW-As-Dif"/>
                                                <constraint firstItem="ky6-O8-cPQ" firstAttribute="top" secondItem="yDn-fW-2rw" secondAttribute="top" id="D2K-sW-wrZ"/>
                                                <constraint firstItem="ky6-O8-cPQ" firstAttribute="leading" secondItem="yDn-fW-2rw" secondAttribute="leading" id="Oe0-na-gJ5"/>
                                                <constraint firstAttribute="height" constant="50" id="gy3-FG-ibX"/>
                                                <constraint firstAttribute="bottom" secondItem="ky6-O8-cPQ" secondAttribute="bottom" id="mKV-RT-mQw"/>
                                                <constraint firstAttribute="trailing" secondItem="Tfw-xK-cfU" secondAttribute="trailing" constant="16" id="oP2-hg-GQX"/>
                                                <constraint firstItem="Tfw-xK-cfU" firstAttribute="leading" secondItem="yDn-fW-2rw" secondAttribute="leading" constant="16" id="wHm-gM-DAd"/>
                                                <constraint firstAttribute="trailing" secondItem="ky6-O8-cPQ" secondAttribute="trailing" id="yLh-vg-MF9"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-EY-IDE">
                                            <rect key="frame" x="0.0" y="116" width="382" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jou-u2-ezd">
                                                    <rect key="frame" x="16" y="9" width="350" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_merge" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-NG-4cx">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="ixL-Ng-Dak"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merge Audio/ Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a57-Y4-lbt">
                                                            <rect key="frame" x="40" y="0.0" width="310" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-ff-6sX">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1Rf-ff-6sX" firstAttribute="leading" secondItem="EPm-EY-IDE" secondAttribute="leading" id="7Yz-QM-4Ek"/>
                                                <constraint firstAttribute="height" constant="50" id="Kdm-98-uU9"/>
                                                <constraint firstItem="jou-u2-ezd" firstAttribute="centerY" secondItem="EPm-EY-IDE" secondAttribute="centerY" id="PPb-bp-kTs"/>
                                                <constraint firstItem="jou-u2-ezd" firstAttribute="leading" secondItem="EPm-EY-IDE" secondAttribute="leading" constant="16" id="UZi-db-j33"/>
                                                <constraint firstAttribute="trailing" secondItem="jou-u2-ezd" secondAttribute="trailing" constant="16" id="b9C-XC-6dC"/>
                                                <constraint firstAttribute="trailing" secondItem="1Rf-ff-6sX" secondAttribute="trailing" id="bEG-r4-RhR"/>
                                                <constraint firstItem="1Rf-ff-6sX" firstAttribute="top" secondItem="EPm-EY-IDE" secondAttribute="top" id="fmR-aH-Bq0"/>
                                                <constraint firstAttribute="bottom" secondItem="1Rf-ff-6sX" secondAttribute="bottom" id="nkA-o9-X29"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbU-G7-mMR">
                                            <rect key="frame" x="0.0" y="174" width="382" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PKT-xp-GDK">
                                                    <rect key="frame" x="16" y="9" width="350" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rec" translatesAutoresizingMaskIntoConstraints="NO" id="60P-bT-Tov">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="osS-a0-ycP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-M9-eYq">
                                                            <rect key="frame" x="40" y="0.0" width="310" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fp6-VG-qA8">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="PKT-xp-GDK" firstAttribute="leading" secondItem="lbU-G7-mMR" secondAttribute="leading" constant="16" id="GxO-ff-VXI"/>
                                                <constraint firstAttribute="trailing" secondItem="PKT-xp-GDK" secondAttribute="trailing" constant="16" id="HVr-XL-B4t"/>
                                                <constraint firstAttribute="trailing" secondItem="Fp6-VG-qA8" secondAttribute="trailing" id="ONo-Ht-PRp"/>
                                                <constraint firstItem="PKT-xp-GDK" firstAttribute="centerY" secondItem="lbU-G7-mMR" secondAttribute="centerY" id="Vfa-Ux-sKT"/>
                                                <constraint firstAttribute="bottom" secondItem="Fp6-VG-qA8" secondAttribute="bottom" id="eMj-FE-DLZ"/>
                                                <constraint firstAttribute="height" constant="50" id="g9i-bD-jXg"/>
                                                <constraint firstItem="Fp6-VG-qA8" firstAttribute="leading" secondItem="lbU-G7-mMR" secondAttribute="leading" id="vLd-j9-EKU"/>
                                                <constraint firstItem="Fp6-VG-qA8" firstAttribute="top" secondItem="lbU-G7-mMR" secondAttribute="top" id="xKe-dV-ASP"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gl-yb-SEN">
                                            <rect key="frame" x="0.0" y="232" width="382" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="54F-Nx-nfx">
                                                    <rect key="frame" x="16" y="9" width="350" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_wifi" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-iH-Bs9">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="WOV-Te-FqS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import from Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaE-WE-U7O">
                                                            <rect key="frame" x="40" y="0.0" width="310" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L5-Um-S95">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="54F-Nx-nfx" firstAttribute="centerY" secondItem="3Gl-yb-SEN" secondAttribute="centerY" id="3IQ-1m-PjB"/>
                                                <constraint firstItem="54F-Nx-nfx" firstAttribute="leading" secondItem="3Gl-yb-SEN" secondAttribute="leading" constant="16" id="8ES-eG-haV"/>
                                                <constraint firstAttribute="bottom" secondItem="8L5-Um-S95" secondAttribute="bottom" id="CRz-et-jNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="8L5-Um-S95" secondAttribute="trailing" id="VbP-DQ-gog"/>
                                                <constraint firstAttribute="height" constant="50" id="mix-9Q-XwD"/>
                                                <constraint firstItem="8L5-Um-S95" firstAttribute="leading" secondItem="3Gl-yb-SEN" secondAttribute="leading" id="njk-g2-Irx"/>
                                                <constraint firstAttribute="trailing" secondItem="54F-Nx-nfx" secondAttribute="trailing" constant="16" id="q1D-tw-wFb"/>
                                                <constraint firstItem="8L5-Um-S95" firstAttribute="top" secondItem="3Gl-yb-SEN" secondAttribute="top" id="xW9-nL-kZv"/>
                                            </constraints>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ciy-r9-VDu">
                                            <rect key="frame" x="0.0" y="290" width="382" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3dD-fy-VHO">
                                                    <rect key="frame" x="16" y="9" width="350" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mute" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-JV-5c1">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="IBD-RI-1yl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute Music/ Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8P-cO-Afg">
                                                            <rect key="frame" x="40" y="0.0" width="310" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-Cd-iGK">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9sB-Cd-iGK" firstAttribute="top" secondItem="Ciy-r9-VDu" secondAttribute="top" id="2j1-ni-q2f"/>
                                                <constraint firstAttribute="trailing" secondItem="9sB-Cd-iGK" secondAttribute="trailing" id="3ca-M3-uPb"/>
                                                <constraint firstItem="3dD-fy-VHO" firstAttribute="centerY" secondItem="Ciy-r9-VDu" secondAttribute="centerY" id="8yQ-kt-SQg"/>
                                                <constraint firstAttribute="height" constant="50" id="KaX-aR-Xf2"/>
                                                <constraint firstAttribute="bottom" secondItem="9sB-Cd-iGK" secondAttribute="bottom" id="dNH-g0-Y52"/>
                                                <constraint firstItem="9sB-Cd-iGK" firstAttribute="leading" secondItem="Ciy-r9-VDu" secondAttribute="leading" id="plT-os-ORi"/>
                                                <constraint firstItem="3dD-fy-VHO" firstAttribute="leading" secondItem="Ciy-r9-VDu" secondAttribute="leading" constant="16" id="qkb-Uo-xPe"/>
                                                <constraint firstAttribute="trailing" secondItem="3dD-fy-VHO" secondAttribute="trailing" constant="16" id="vtU-a5-t47"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-nu-ZtO">
                                            <rect key="frame" x="0.0" y="340" width="382" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X0P-3N-ZGA">
                                                    <rect key="frame" x="16" y="9" width="350" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_animate_video" translatesAutoresizingMaskIntoConstraints="NO" id="vt6-Im-9pI">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="e0e-MM-CGp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tw-IN-7An">
                                                            <rect key="frame" x="40" y="0.0" width="310" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-Cv-oxt">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="X0P-3N-ZGA" firstAttribute="leading" secondItem="NgG-nu-ZtO" secondAttribute="leading" constant="16" id="9a7-pw-VWB"/>
                                                <constraint firstItem="ceg-Cv-oxt" firstAttribute="leading" secondItem="NgG-nu-ZtO" secondAttribute="leading" id="9e8-Q1-rKY"/>
                                                <constraint firstAttribute="height" constant="50" id="Xmk-xy-pc0"/>
                                                <constraint firstAttribute="bottom" secondItem="ceg-Cv-oxt" secondAttribute="bottom" id="bKb-JJ-lAZ"/>
                                                <constraint firstItem="X0P-3N-ZGA" firstAttribute="centerY" secondItem="NgG-nu-ZtO" secondAttribute="centerY" id="hoU-Ut-p4e"/>
                                                <constraint firstItem="ceg-Cv-oxt" firstAttribute="top" secondItem="NgG-nu-ZtO" secondAttribute="top" id="rBH-Dg-hD2"/>
                                                <constraint firstAttribute="trailing" secondItem="X0P-3N-ZGA" secondAttribute="trailing" constant="16" id="t8z-XB-iLH"/>
                                                <constraint firstAttribute="trailing" secondItem="ceg-Cv-oxt" secondAttribute="trailing" id="tdu-ZW-S7e"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="RX9-Af-yWw" firstAttribute="top" secondItem="BfD-xt-NWi" secondAttribute="top" constant="16" id="P88-KK-7gF"/>
                                <constraint firstItem="RX9-Af-yWw" firstAttribute="leading" secondItem="BfD-xt-NWi" secondAttribute="leading" constant="16" id="Ta5-b0-hH2"/>
                                <constraint firstAttribute="bottom" secondItem="RX9-Af-yWw" secondAttribute="bottom" constant="16" id="nrr-nI-6ir"/>
                                <constraint firstAttribute="trailing" secondItem="RX9-Af-yWw" secondAttribute="trailing" constant="16" id="q78-6V-Ggr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlW-4W-qQM">
                            <rect key="frame" x="0.0" y="814" width="414" height="34"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="h0h-tl-jwX"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="blackOpacity60"/>
            <constraints>
                <constraint firstItem="9GE-FF-ita" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4Yi-dO-QCR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9GE-FF-ita" secondAttribute="trailing" id="GVp-f6-DtK"/>
                <constraint firstItem="9GE-FF-ita" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KgT-xl-dnb"/>
                <constraint firstAttribute="bottom" secondItem="9GE-FF-ita" secondAttribute="bottom" id="SzG-72-9Tl"/>
            </constraints>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="ic_add_music" width="32" height="32"/>
        <image name="ic_animate_video" width="32" height="32"/>
        <image name="ic_merge" width="32" height="32"/>
        <image name="ic_mute" width="32" height="32"/>
        <image name="ic_photo_library" width="32" height="32"/>
        <image name="ic_rec" width="32" height="32"/>
        <image name="ic_wifi" width="32" height="32"/>
        <namedColor name="blackOpacity60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
