<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AudioVC" customModule="EasyAudio" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="R1k-Wx-vpi" id="0VP-Iw-pXj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xIC-Rx-SZo">
                    <rect key="frame" x="16" y="44" width="382" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71t-pY-i14">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-VM-Ecx">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-aY-kDk">
                                            <rect key="frame" x="0.0" y="35.5" width="358" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-YV-Ry9">
                                            <rect key="frame" x="358" y="38" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="hTk-9G-VkU"/>
                                                <constraint firstAttribute="width" constant="24" id="xwb-Hn-T7e"/>
                                            </constraints>
                                            <color key="tintColor" name="AppColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="plus.app" catalog="system"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="56H-97-O4G"/>
                                <constraint firstAttribute="bottom" secondItem="Zzu-VM-Ecx" secondAttribute="bottom" id="G3m-Ts-Wbd"/>
                                <constraint firstAttribute="trailing" secondItem="Zzu-VM-Ecx" secondAttribute="trailing" id="M7o-E7-Pnc"/>
                                <constraint firstItem="Zzu-VM-Ecx" firstAttribute="top" secondItem="71t-pY-i14" secondAttribute="top" id="gYa-0w-Tlj"/>
                                <constraint firstItem="Zzu-VM-Ecx" firstAttribute="leading" secondItem="71t-pY-i14" secondAttribute="leading" id="uTR-PI-YZ2"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-Wx-vpi">
                            <rect key="frame" x="0.0" y="100" width="382" height="718"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xIC-Rx-SZo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8U6-PR-IxN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xIC-Rx-SZo" secondAttribute="trailing" constant="16" id="Zje-Gh-kye"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xIC-Rx-SZo" secondAttribute="bottom" id="f48-om-c4m"/>
                <constraint firstItem="xIC-Rx-SZo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wMy-M1-zUp"/>
            </constraints>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="AppColor">
            <color red="0.0" green="0.5690000057220459" blue="0.57499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
