<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="vwP-P8-uhK">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vhX-pK-hM0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1L-r2-tUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="-51"/>
        </scene>
        <!--Photo Video LibraryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhotoVideoLibraryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PhotoVideoLibraryVC" customModule="Easy_Edit_Audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-zH-5eR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nda-XT-2rH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3mZ-d9-lZi">
                                                <rect key="frame" x="16" y="0.0" width="202" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyx-wY-v2J">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Tất cả">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-cX-npj">
                                                        <rect key="frame" x="60" y="0.0" width="103" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Ảnh &amp; video">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-Ov-fHA">
                                                        <rect key="frame" x="171" y="0.0" width="31" height="50"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="File">
                                                            <color key="titleColor" systemColor="systemGrayColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ol-Wa-I4p">
                                                <rect key="frame" x="16" y="49" width="52" height="1"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="AppColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BkB-SE-MoU"/>
                                            <constraint firstItem="3mZ-d9-lZi" firstAttribute="top" secondItem="Nda-XT-2rH" secondAttribute="top" id="UQh-YP-W5T"/>
                                            <constraint firstAttribute="bottom" secondItem="3mZ-d9-lZi" secondAttribute="bottom" id="ben-lK-3yc"/>
                                            <constraint firstItem="3mZ-d9-lZi" firstAttribute="leading" secondItem="Nda-XT-2rH" secondAttribute="leading" constant="16" id="vuB-uX-vLj"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zed-bl-jZv">
                                        <rect key="frame" x="0.0" y="50" width="393" height="659"/>
                                        <connections>
                                            <segue destination="vhX-pK-hM0" kind="embed" id="MOr-iE-ngq"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-fK-yw6">
                                        <rect key="frame" x="0.0" y="709" width="393" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isG-DH-zPn">
                                                <rect key="frame" x="176" y="14.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-pU-1Eb">
                                                <rect key="frame" x="353" y="0.0" width="24" height="50"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFQ-TT-2pW">
                                                        <rect key="frame" x="0.0" y="9" width="0.0" height="32"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_import"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKu-fF-CIM">
                                                        <rect key="frame" x="0.0" y="13" width="24" height="24"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="ic_delete_red"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xRa-pU-1Eb" firstAttribute="top" secondItem="QlG-fK-yw6" secondAttribute="top" id="9jc-2n-4LL"/>
                                            <constraint firstAttribute="bottom" secondItem="xRa-pU-1Eb" secondAttribute="bottom" id="ZNi-la-go8"/>
                                            <constraint firstAttribute="height" constant="50" id="bAI-F8-hP4"/>
                                            <constraint firstAttribute="trailing" secondItem="xRa-pU-1Eb" secondAttribute="trailing" constant="16" id="bZT-t2-Nd1"/>
                                            <constraint firstItem="isG-DH-zPn" firstAttribute="centerX" secondItem="QlG-fK-yw6" secondAttribute="centerX" id="lwP-Lh-Ns8"/>
                                            <constraint firstItem="isG-DH-zPn" firstAttribute="centerY" secondItem="QlG-fK-yw6" secondAttribute="centerY" id="wid-5p-ucK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RZb-zH-5eR" secondAttribute="trailing" id="AaE-YD-uwT"/>
                            <constraint firstItem="RZb-zH-5eR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="C9g-LS-fVj"/>
                            <constraint firstItem="RZb-zH-5eR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="a1t-ex-0uY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RZb-zH-5eR" secondAttribute="bottom" id="egS-hi-RRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allButon" destination="nyx-wY-v2J" id="y9o-78-adC"/>
                        <outlet property="contentButtonView" destination="Nda-XT-2rH" id="XZN-Sw-Oe6"/>
                        <outlet property="deleteButton" destination="pKu-fF-CIM" id="030-Vj-tYr"/>
                        <outlet property="fileButton" destination="tIw-Ov-fHA" id="GUN-zt-0oA"/>
                        <outlet property="imageButton" destination="m4K-cX-npj" id="iom-f1-qD5"/>
                        <outlet property="lineView" destination="0ol-Wa-I4p" id="Int-Em-cie"/>
                        <outlet property="saveButton" destination="iFQ-TT-2pW" id="45O-ES-iCB"/>
                        <outlet property="selectLabel" destination="isG-DH-zPn" id="hJ1-h4-7FX"/>
                        <outlet property="stackViewButton" destination="3mZ-d9-lZi" id="Umz-1x-cgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_delete_red" width="24" height="24"/>
        <image name="ic_import" width="32" height="32"/>
        <namedColor name="AppColor">
            <color red="0.0" green="0.5690000057220459" blue="0.57499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
