<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllFilesVC" customModule="Easy_Edit_Audio" customModuleProvider="target">
            <connections>
                <outlet property="icBumopImage" destination="BaL-54-WYv" id="QON-CZ-vqw"/>
                <outlet property="sortButton" destination="ACz-IX-oxo" id="0T9-w1-jeT"/>
                <outlet property="tableView" destination="3MP-nY-DSw" id="TSM-Bp-CTM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tgO-An-dzy">
                    <rect key="frame" x="16" y="48" width="382" height="814"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAb-dh-yZQ">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="86"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZRK-zW-Qll">
                                    <rect key="frame" x="0.0" y="16" width="382" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-cr-Knv">
                                            <rect key="frame" x="0.0" y="10.5" width="86.5" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-8v-8xR">
                                            <rect key="frame" x="90.5" y="0.0" width="235.5" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bump_lightning" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-54-WYv">
                                            <rect key="frame" x="330" y="13" width="24" height="24"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACz-IX-oxo">
                                            <rect key="frame" x="358" y="13" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="gnE-Do-8yQ"/>
                                                <constraint firstAttribute="width" secondItem="ACz-IX-oxo" secondAttribute="height" id="jqv-SB-jc7"/>
                                            </constraints>
                                            <color key="tintColor" name="AccentColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="ic_bump_lightning"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZRK-zW-Qll" secondAttribute="bottom" constant="20" symbolic="YES" id="BVk-Jt-Vch"/>
                                <constraint firstItem="ZRK-zW-Qll" firstAttribute="leading" secondItem="lAb-dh-yZQ" secondAttribute="leading" id="Ow4-Vg-Rvq"/>
                                <constraint firstAttribute="trailing" secondItem="ZRK-zW-Qll" secondAttribute="trailing" id="hyC-PL-GUg"/>
                                <constraint firstItem="ZRK-zW-Qll" firstAttribute="top" secondItem="lAb-dh-yZQ" secondAttribute="top" constant="16" id="oZY-Os-THp"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3MP-nY-DSw">
                            <rect key="frame" x="0.0" y="86" width="382" height="728"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tgO-An-dzy" secondAttribute="bottom" id="5IW-2G-aXd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tgO-An-dzy" secondAttribute="trailing" constant="16" id="Ckf-f1-YRZ"/>
                <constraint firstItem="tgO-An-dzy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="YWn-Xp-CgN"/>
                <constraint firstItem="tgO-An-dzy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ylE-Ou-vIE"/>
            </constraints>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bump_lightning" width="24" height="24"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
