<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FontCell" customModule="Note" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-9S-q4S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="X9P-We-gFj">
                                <rect key="frame" x="16" y="10" width="24" height="24"/>
                                <color key="tintColor" name="DisableHome"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BdI-qK-Jz3"/>
                                    <constraint firstAttribute="width" constant="24" id="rP8-U0-YMm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XW-ET-QHr">
                                <rect key="frame" x="56" y="11.5" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLD-Gl-SHN">
                                <rect key="frame" x="56" y="43" width="248" height="1"/>
                                <color key="backgroundColor" name="ViewLine"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jqP-9T-IKp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MLD-Gl-SHN" secondAttribute="bottom" id="0bP-9D-Cuu"/>
                            <constraint firstAttribute="trailing" secondItem="7XW-ET-QHr" secondAttribute="trailing" constant="16" id="8zM-V4-bT2"/>
                            <constraint firstItem="MLD-Gl-SHN" firstAttribute="leading" secondItem="7XW-ET-QHr" secondAttribute="leading" id="F8r-hl-lAe"/>
                            <constraint firstItem="X9P-We-gFj" firstAttribute="centerY" secondItem="5i3-9S-q4S" secondAttribute="centerY" id="RAb-GL-0Tb"/>
                            <constraint firstAttribute="trailing" secondItem="MLD-Gl-SHN" secondAttribute="trailing" constant="16" id="ROs-gm-Nz9"/>
                            <constraint firstItem="7XW-ET-QHr" firstAttribute="centerY" secondItem="5i3-9S-q4S" secondAttribute="centerY" id="pxe-zF-Uhn"/>
                            <constraint firstItem="X9P-We-gFj" firstAttribute="leading" secondItem="5i3-9S-q4S" secondAttribute="leading" constant="16" id="ux9-Qg-8Hb"/>
                            <constraint firstItem="7XW-ET-QHr" firstAttribute="leading" secondItem="X9P-We-gFj" secondAttribute="trailing" constant="16" id="vBY-nX-n5y"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5i3-9S-q4S" secondAttribute="trailing" id="NjV-Qu-VpZ"/>
                    <constraint firstItem="5i3-9S-q4S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="T5k-4L-EpJ"/>
                    <constraint firstItem="5i3-9S-q4S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hlb-8p-5qM"/>
                    <constraint firstAttribute="bottom" secondItem="5i3-9S-q4S" secondAttribute="bottom" id="uBJ-WN-rLC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="img" destination="X9P-We-gFj" id="kCX-lL-fV6"/>
                <outlet property="lbName" destination="7XW-ET-QHr" id="zpu-0g-spQ"/>
            </connections>
            <point key="canvasLocation" x="-214.49275362318843" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_uncheck" width="24" height="24"/>
        <namedColor name="DisableHome">
            <color red="0.66399997472763062" green="0.66399997472763062" blue="0.66399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewLine">
            <color red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
