<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutMeVC" customModule="EasyAudio" customModuleProvider="target">
            <connections>
                <outlet property="btClose" destination="ZKr-IO-6VZ" id="XUA-hq-5i9"/>
                <outlet property="btFaceBook" destination="HTn-fr-EXA" id="dOd-gT-OXI"/>
                <outlet property="lbFacebook" destination="h9T-ER-wn8" id="aO3-wk-gUp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Alh-hI-zYN">
                    <rect key="frame" x="16" y="276" width="382" height="354.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BM5-Xi-KrL">
                            <rect key="frame" x="12" y="12" width="358" height="330.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZu-uy-JH4">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-Z9-adi">
                                    <rect key="frame" x="0.0" y="37" width="358" height="101.5"/>
                                    <string key="text">I  am Freelancer IOS dev. I have a lot of experience for IOS . I am IOS professional. Each my product is hight quality and make happy with my client. I will support you with my better.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-ed-6ZJ">
                                    <rect key="frame" x="0.0" y="146.5" width="358" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My facbook at here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9T-ER-wn8">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="128"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="AppColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTn-fr-EXA">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="128"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h9T-ER-wn8" secondAttribute="bottom" id="4WZ-j8-6zh"/>
                                        <constraint firstItem="h9T-ER-wn8" firstAttribute="top" secondItem="vYA-ed-6ZJ" secondAttribute="top" id="HAL-H7-iCf"/>
                                        <constraint firstAttribute="trailing" secondItem="HTn-fr-EXA" secondAttribute="trailing" id="NGt-af-oUy"/>
                                        <constraint firstItem="HTn-fr-EXA" firstAttribute="top" secondItem="vYA-ed-6ZJ" secondAttribute="top" id="Q5n-uT-JH2"/>
                                        <constraint firstAttribute="trailing" secondItem="h9T-ER-wn8" secondAttribute="trailing" id="WRe-Hm-Bvh"/>
                                        <constraint firstItem="h9T-ER-wn8" firstAttribute="leading" secondItem="vYA-ed-6ZJ" secondAttribute="leading" id="bIT-52-Sg8"/>
                                        <constraint firstItem="HTn-fr-EXA" firstAttribute="leading" secondItem="vYA-ed-6ZJ" secondAttribute="leading" id="bfq-D4-Q7I"/>
                                        <constraint firstAttribute="bottom" secondItem="HTn-fr-EXA" secondAttribute="bottom" id="cAA-Dg-iJ8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-IO-6VZ">
                                    <rect key="frame" x="0.0" y="282.5" width="358" height="48"/>
                                    <color key="backgroundColor" name="AppColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="j1N-S7-M9H"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Đóng"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BM5-Xi-KrL" firstAttribute="leading" secondItem="Alh-hI-zYN" secondAttribute="leading" constant="12" id="5Pm-wd-fTK"/>
                        <constraint firstItem="BM5-Xi-KrL" firstAttribute="top" secondItem="Alh-hI-zYN" secondAttribute="top" constant="12" id="ILk-Pm-Fvd"/>
                        <constraint firstAttribute="bottom" secondItem="BM5-Xi-KrL" secondAttribute="bottom" constant="12" id="Oaa-04-2OV"/>
                        <constraint firstAttribute="trailing" secondItem="BM5-Xi-KrL" secondAttribute="trailing" constant="12" id="vMn-rA-ZzA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="blackOpacity60"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Alh-hI-zYN" secondAttribute="trailing" constant="16" id="CUg-WZ-Eh7"/>
                <constraint firstItem="Alh-hI-zYN" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="DoQ-Ou-UXs"/>
                <constraint firstItem="Alh-hI-zYN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="EOu-ZW-bNu"/>
                <constraint firstItem="Alh-hI-zYN" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KMB-xZ-tg9"/>
            </constraints>
            <point key="canvasLocation" x="139" y="141"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppColor">
            <color red="0.0" green="0.5690000057220459" blue="0.57499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackOpacity60">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
