<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecordingView" customModule="AudioRecord" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyn-TX-76K">
                    <rect key="frame" x="177" y="16" width="60" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypv-5I-EV3">
                            <rect key="frame" x="5" y="5" width="50" height="50"/>
                            <color key="backgroundColor" name="FB3D3D"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJJ-pt-LrY">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="F4F4F4"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lJJ-pt-LrY" secondAttribute="bottom" id="1qJ-ux-XnD"/>
                        <constraint firstItem="ypv-5I-EV3" firstAttribute="leading" secondItem="Lyn-TX-76K" secondAttribute="leading" constant="5" id="EWu-cD-c10"/>
                        <constraint firstAttribute="width" constant="60" id="Fm6-gt-ZRC"/>
                        <constraint firstAttribute="trailing" secondItem="ypv-5I-EV3" secondAttribute="trailing" constant="5" id="Isr-9I-dNo"/>
                        <constraint firstItem="lJJ-pt-LrY" firstAttribute="top" secondItem="Lyn-TX-76K" secondAttribute="top" id="LPi-yE-BO1"/>
                        <constraint firstItem="lJJ-pt-LrY" firstAttribute="leading" secondItem="Lyn-TX-76K" secondAttribute="leading" id="PRo-Pp-DKx"/>
                        <constraint firstAttribute="trailing" secondItem="lJJ-pt-LrY" secondAttribute="trailing" id="gVQ-ZF-nDs"/>
                        <constraint firstAttribute="height" constant="60" id="tBb-uq-HAO"/>
                        <constraint firstAttribute="bottom" secondItem="ypv-5I-EV3" secondAttribute="bottom" constant="5" id="uKd-h7-VPJ"/>
                        <constraint firstItem="ypv-5I-EV3" firstAttribute="top" secondItem="Lyn-TX-76K" secondAttribute="top" constant="5" id="zj1-Za-cj8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Lyn-TX-76K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="xto-Qb-ote"/>
                <constraint firstItem="Lyn-TX-76K" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="yC3-jO-zuL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btRecoding" destination="lJJ-pt-LrY" id="FvU-td-9Tg"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <namedColor name="F4F4F4">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FB3D3D">
            <color red="0.98431372549019602" green="0.23921568627450981" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
