<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TimeView" customModule="EasyAudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fuO-1M-f5t">
                    <rect key="frame" x="0.0" y="5" width="60" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL7-Sf-Vk7">
                            <rect key="frame" x="0.0" y="6" width="60" height="13.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-Yw-3Gm">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="1"/>
                    <color key="backgroundColor" name="lineColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UPm-af-1NE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fuO-1M-f5t" secondAttribute="bottom" id="1p4-Oa-SKR"/>
                <constraint firstItem="CDm-Yw-3Gm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6bs-Dq-0Sd"/>
                <constraint firstItem="fuO-1M-f5t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="7TD-wh-A26"/>
                <constraint firstAttribute="trailing" secondItem="CDm-Yw-3Gm" secondAttribute="trailing" id="afJ-4D-2GE"/>
                <constraint firstItem="fuO-1M-f5t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dFv-nu-yEp"/>
                <constraint firstItem="CDm-Yw-3Gm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k8V-fQ-e66"/>
                <constraint firstAttribute="trailing" secondItem="fuO-1M-f5t" secondAttribute="trailing" id="yXM-GL-oho"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbTime" destination="qL7-Sf-Vk7" id="09a-B3-Faj"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <namedColor name="lineColor">
            <color red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
