<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoCell" customModule="EasyAudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_placephoto" translatesAutoresizingMaskIntoConstraints="NO" id="Dv8-dx-ldI">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-og-2wu">
                        <rect key="frame" x="0.0" y="27" width="50" height="23"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="yqL-w2-3Q9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Dv8-dx-ldI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aPu-Ib-FW0"/>
                <constraint firstAttribute="bottom" secondItem="Dv8-dx-ldI" secondAttribute="bottom" id="cRA-rt-ysm"/>
                <constraint firstItem="Dv8-dx-ldI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dZU-X2-AJs"/>
                <constraint firstAttribute="trailing" secondItem="Dv8-dx-ldI" secondAttribute="trailing" id="daU-DI-Svm"/>
                <constraint firstAttribute="bottom" secondItem="4A4-og-2wu" secondAttribute="bottom" id="ej1-eQ-sbA"/>
                <constraint firstAttribute="trailing" secondItem="4A4-og-2wu" secondAttribute="trailing" id="mLY-HM-FsH"/>
                <constraint firstItem="4A4-og-2wu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zO5-BA-aCg"/>
            </constraints>
            <connections>
                <outlet property="img" destination="Dv8-dx-ldI" id="t2I-pb-SWW"/>
                <outlet property="lbDuration" destination="4A4-og-2wu" id="W54-aH-Nqr"/>
            </connections>
            <point key="canvasLocation" x="132" y="110"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img_placephoto" width="128" height="128"/>
    </resources>
</document>
