<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ListFont" customModule="Note" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-zx-5mc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-np-FSD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-Gq-1Le">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-uL-Lmw">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="9ib-qy-5Nj"/>
                                            </constraints>
                                            <color key="tintColor" name="ColorApp"/>
                                            <state key="normal" image="ic_close"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font - Style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQY-uq-oqx">
                                            <rect key="frame" x="50" y="0.0" width="314" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" name="ColorApp"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-I2-XZ1">
                                            <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="tUl-o4-OlS"/>
                                            </constraints>
                                            <color key="tintColor" name="ColorApp"/>
                                            <state key="normal" image="ic_done"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="g2F-Gq-1Le" secondAttribute="trailing" id="6gd-8R-6P5"/>
                                <constraint firstAttribute="bottom" secondItem="g2F-Gq-1Le" secondAttribute="bottom" id="95l-H8-MGJ"/>
                                <constraint firstItem="g2F-Gq-1Le" firstAttribute="top" secondItem="Cg7-np-FSD" secondAttribute="top" id="E7h-1z-yay"/>
                                <constraint firstItem="g2F-Gq-1Le" firstAttribute="leading" secondItem="Cg7-np-FSD" secondAttribute="leading" id="l9M-ed-nxT"/>
                                <constraint firstAttribute="height" constant="50" id="w6I-7p-mJr"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sij-Wf-Nx8">
                            <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                            <subviews>
                                <searchBar userInteractionEnabled="NO" contentMode="redraw" placeholder="Search name font" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-aT-6Y9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                    <color key="barTintColor" name="NavigationBar"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-HT-2VW">
                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                    <color key="backgroundColor" name="ViewLine"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ldz-sy-pAU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-Ss-V5x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4ci-Ss-V5x" firstAttribute="leading" secondItem="sij-Wf-Nx8" secondAttribute="leading" id="0SZ-hn-1ml"/>
                                <constraint firstItem="A7B-aT-6Y9" firstAttribute="leading" secondItem="sij-Wf-Nx8" secondAttribute="leading" id="AKC-W4-fLz"/>
                                <constraint firstAttribute="trailing" secondItem="6Pz-HT-2VW" secondAttribute="trailing" id="IBi-Bk-uxc"/>
                                <constraint firstItem="6Pz-HT-2VW" firstAttribute="top" secondItem="A7B-aT-6Y9" secondAttribute="bottom" id="IEe-O1-k1Q"/>
                                <constraint firstItem="A7B-aT-6Y9" firstAttribute="top" secondItem="sij-Wf-Nx8" secondAttribute="top" id="IJz-F9-guE"/>
                                <constraint firstAttribute="trailing" secondItem="A7B-aT-6Y9" secondAttribute="trailing" id="Iir-DT-zUB"/>
                                <constraint firstItem="6Pz-HT-2VW" firstAttribute="top" secondItem="4ci-Ss-V5x" secondAttribute="bottom" id="Wmx-Iv-X1U"/>
                                <constraint firstAttribute="height" constant="50" id="eol-Oe-Dvp"/>
                                <constraint firstItem="6Pz-HT-2VW" firstAttribute="leading" secondItem="sij-Wf-Nx8" secondAttribute="leading" id="gVa-XN-GhI"/>
                                <constraint firstAttribute="trailing" secondItem="4ci-Ss-V5x" secondAttribute="trailing" id="i0i-US-5fS"/>
                                <constraint firstAttribute="bottom" secondItem="6Pz-HT-2VW" secondAttribute="bottom" id="tc1-Kk-kuj"/>
                                <constraint firstItem="4ci-Ss-V5x" firstAttribute="top" secondItem="sij-Wf-Nx8" secondAttribute="top" id="vNE-3L-v3g"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-iP-ZPu">
                    <rect key="frame" x="0.0" y="100" width="414" height="300"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-s8-tcu">
                            <rect key="frame" x="0.0" y="0.0" width="214" height="300"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMl-b3-W9U">
                            <rect key="frame" x="214" y="0.0" width="200" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vff-M6-DDk">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-Cs-CdT">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="49"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-xK-Mfs">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="BQK-PS-Xyc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-Vl-tq6">
                                                    <rect key="frame" x="32" y="0.0" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4C8-UI-aHA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="-">
                                                        <color key="titleColor" name="ColorApp"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-Td-gXR">
                                                    <rect key="frame" x="82" y="0.0" width="68" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sr-Ib-tBz">
                                                    <rect key="frame" x="150" y="0.0" width="50" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jwv-wY-zhs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="+">
                                                        <color key="titleColor" name="ColorApp"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-eq-JMf">
                                            <rect key="frame" x="0.0" y="49" width="200" height="1"/>
                                            <color key="backgroundColor" name="ViewLine"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="jIf-fl-dGk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="e7u-eq-JMf" firstAttribute="leading" secondItem="vff-M6-DDk" secondAttribute="leading" id="2M6-gt-HTD"/>
                                        <constraint firstItem="e7u-eq-JMf" firstAttribute="top" secondItem="Igf-Cs-CdT" secondAttribute="bottom" id="5uF-3Y-hBq"/>
                                        <constraint firstAttribute="bottom" secondItem="e7u-eq-JMf" secondAttribute="bottom" id="Cm4-8d-YSH"/>
                                        <constraint firstItem="Igf-Cs-CdT" firstAttribute="top" secondItem="vff-M6-DDk" secondAttribute="top" id="VZj-et-YXo"/>
                                        <constraint firstAttribute="trailing" secondItem="Igf-Cs-CdT" secondAttribute="trailing" id="i1R-ef-cjf"/>
                                        <constraint firstAttribute="trailing" secondItem="e7u-eq-JMf" secondAttribute="trailing" id="iaZ-I6-P0g"/>
                                        <constraint firstItem="Igf-Cs-CdT" firstAttribute="leading" secondItem="vff-M6-DDk" secondAttribute="leading" id="lGJ-z4-X2Q"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-qF-4e9">
                                    <rect key="frame" x="0.0" y="50" width="200" height="250"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="1sC-1f-9SH"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="B6y-qF-4e9" firstAttribute="top" secondItem="vff-M6-DDk" secondAttribute="bottom" id="4Gs-Pd-SOd"/>
                                <constraint firstAttribute="trailing" secondItem="B6y-qF-4e9" secondAttribute="trailing" id="JEk-C7-Bwh"/>
                                <constraint firstItem="vff-M6-DDk" firstAttribute="leading" secondItem="LMl-b3-W9U" secondAttribute="leading" id="WG0-qe-NZG"/>
                                <constraint firstAttribute="bottom" secondItem="B6y-qF-4e9" secondAttribute="bottom" id="c7T-kt-asH"/>
                                <constraint firstItem="B6y-qF-4e9" firstAttribute="top" secondItem="LMl-b3-W9U" secondAttribute="top" constant="50" id="ksS-5r-ANy"/>
                                <constraint firstItem="B6y-qF-4e9" firstAttribute="leading" secondItem="LMl-b3-W9U" secondAttribute="leading" id="tBe-FR-9Jp"/>
                                <constraint firstItem="vff-M6-DDk" firstAttribute="top" secondItem="LMl-b3-W9U" secondAttribute="top" id="xyc-iC-Nwc"/>
                                <constraint firstAttribute="trailing" secondItem="vff-M6-DDk" secondAttribute="trailing" id="yNM-O9-8xa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="22Y-ef-WOP"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="BgColorView"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HQI-iP-ZPu" secondAttribute="bottom" id="0in-Cp-Yln"/>
                <constraint firstItem="KLO-zx-5mc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DXd-h2-I9g"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KLO-zx-5mc" secondAttribute="trailing" id="FlE-dg-6FX"/>
                <constraint firstItem="HQI-iP-ZPu" firstAttribute="top" secondItem="KLO-zx-5mc" secondAttribute="bottom" id="NZl-xL-elu"/>
                <constraint firstItem="HQI-iP-ZPu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dPr-fs-B0B"/>
                <constraint firstItem="KLO-zx-5mc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hmB-PD-Kxh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HQI-iP-ZPu" secondAttribute="trailing" id="qlM-FG-TXL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbSize" destination="QbC-Td-gXR" id="YLs-uy-AGt"/>
                <outlet property="listFontTableView" destination="V8k-s8-tcu" id="RLj-ml-2Cn"/>
                <outlet property="listSizeTableView" destination="B6y-qF-4e9" id="Unc-1B-dbw"/>
                <outlet property="searchBar" destination="A7B-aT-6Y9" id="tS9-ra-bcv"/>
                <outletCollection property="bts" destination="qCh-uL-Lmw" collectionClass="NSMutableArray" id="wke-kc-rxH"/>
                <outletCollection property="bts" destination="lWm-I2-XZ1" collectionClass="NSMutableArray" id="1Lz-VO-AF7"/>
                <outletCollection property="bts" destination="4ci-Ss-V5x" collectionClass="NSMutableArray" id="omb-Z6-YJQ"/>
                <outletCollection property="bts" destination="XWc-Vl-tq6" collectionClass="NSMutableArray" id="Hry-uj-tIu"/>
                <outletCollection property="bts" destination="8Sr-Ib-tBz" collectionClass="NSMutableArray" id="fxM-qV-KRz"/>
                <outletCollection property="bts" destination="XWc-Vl-tq6" collectionClass="NSMutableArray" id="CBL-0m-TQ8"/>
                <outletCollection property="bts" destination="8Sr-Ib-tBz" collectionClass="NSMutableArray" id="fTo-2K-9Gh"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="82.366071428571431"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="24" height="24"/>
        <image name="ic_done" width="24" height="24"/>
        <namedColor name="BgColorView">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorApp">
            <color red="0.57400000095367432" green="0.56599998474121094" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationBar">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewLine">
            <color red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
